sonar.projectKey=CharLemAznable_llmdriver
sonar.organization=charlemaznable
sonar.projectName=llmdriver

sonar.sources=.
sonar.exclusions=**/*_test.go

sonar.tests=.
sonar.test.inclusions=**/*_test.go

sonar.go.coverage.reportPaths=coverage.txt,llmhttp/coverage.txt

sonar.coverage.exclusions=*_x.go,drivers/**/*.go,cmd/**/*.go
